# Server Configuration
NODE_ENV=development
PORT=5000

# API Keys
FMP_API_KEY=6BjhG7wlDrwvwDIKkjk53ZMji5rersn7
ALPHA_VANTAGE_API_KEY=Q79KJIFCNHAJX3WB
NEWS_API_KEY=4fb9725797f7413289130af85ac479eb

# Database Configuration
DATABASE_URL=your_database_url_here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.a82h2.mongodb.net/?retryWrites=true&w=majority
